<!DOCTYPE html>
<html ng-app="PizzeriaApp">
<head>
    <base href="/">
    <title>Pizzeria</title>
    <meta charset="utf-8"/>
    <meta author="Anna Świtoń"/>

    <link type="text/css" rel="stylesheet" href="public/style/style.css"/>
	
    <!-- inject:js -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/public/pizzeriaApp.js"></script>
    <script src="/public/contactController.js"></script>
    <script src="/public/finalizeOrderController.js"></script>
    <script src="/public/mainController.js"></script>
    <script src="/public/orderStatusController.js"></script>
    <!-- endinject -->
    
</head>

<body>
    <nav class="main_menu">
        <a ui-sref="main">Strona główna</a>
	    <a ui-sref="contact">Kontakt</a>
    </nav>
    <div ui-view></div>    
</body>
</html>
